<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-image: url('istockphoto-902818356-170667a.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
		}

		h1 {
            text-align: center;
            color: Purple;
            background-color: pink;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 900px;
            margin: auto;
            margin-bottom: 20px;
		}

		form {
			width: 40%;
			background-color: #fff;
			padding: 60px;
			border-radius: 5px;
			margin: 20px auto;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);

		}

		label {
			display: inline-block;
			margin-top: 10px;
			margin-right: 10px;
			color: purple;
			font-size: 18px;
			font-weight: bold;
			width: 17%;
			text-align: left;


		}

		input[type="text"], input[type="email"], textarea {
		    display:block;
		    background-color:#fff;
			width: 95%;
			padding: 13px;
			margin-bottom: 10px;
			border: 2px solid pink;
			border-radius: 3px;
			font-size: 16px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			color: #333

		}

		input[type="submit"] {
		float: right;
        background-color:#FFD1DC;
        color: Purple;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        height: 50px;
        margin-bottom: 20px
      }
      input[type="submit"]:hover {
        background-color: grey;
      }
      #back{
      position: absolute;
      left: 70px;
      background-color: #FFB6C1;
      border: none;
      border-radius: 5px;
      color: purple;
      cursor: pointer;
      font-size:20px;
      width:200px;
      height:45px;
      bottom:30px;
      }
	</style>
</head>
<body>
     <br><br>
     <h1>Contact Us</h1>
	<form action="submit-form.php" method="post">
		<label for="name">Full Name</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required><br>
		<label for="message">Message</label>
		<textarea id="message" name="message" rows="5" required></textarea><br>
		<input type="submit" value="Send">
	</form>
        <a href="index.html">
        <button id="back">&nbsp;Back</button>
        </a>

</body>
</html>
