<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airplane Booking Website</title>

<head>
	<title>Background Slideshow</title>
	<style>
		body {
			background-image: url('istockphoto-902818356-170667a.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      color: purple;
      font-size: 3em;
      text-align: center;
      margin: 0;
      margin-bottom: 1em;
      text-shadow: 2px 2px #000;
    }
    .center-img {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      height: 20%;
      margin-top: 1em;
      margin-bottom: 2em;
    }
    button {
      background-color: pink;
      border: none;
      border-radius: 5px;
      color: purple;
      cursor: pointer;
      font-size: 1.2em;
      padding: 1em 2em;
      margin: 0 1em;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: grey;
      color:Purple;
    }
    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em;
    }
    .header a {
      color: #fff;
      margin-left: 1em;
      text-decoration: none;
      font-size: 1.2em;
      text-shadow: 2px 2px #000;
    }
    .header a:hover{
      color:pink;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="login.php">Sign In</a>
    <a href="signup.php">Sign Up</a>
  </div>
  <div class="container">
    <h1>Welcome to WingCommander!</h1>
    <img src="log.jpg" alt="Plane" class="center-img">
    <div>
      <a href="Flight_booking.php">
      <button>Book a Flight</button>
      </a>
      <a href="Flight_Status.php">
      <button>Flight Status</button>
      </a>
      <a href="contact_us.html">
      <button>Contact Us</button>
      </a>
    </div>
  </div>
</body>
</html>
